SMAP
TambahBarang_jsp.java
JSP
*S JSP
*F
+ 0 TambahBarang.jsp
Admin/view/TambahBarang.jsp
+ 1 Menu_SideBar.jsp
Admin/view/../controller/Menu_SideBar.jsp
+ 2 header.jsp
Admin/view/../header/header.jsp
+ 3 InputBarang.jsp
Admin/view/../controller/InputBarang.jsp
+ 4 footer.jsp
Admin/view/../footer/footer.jsp
*L
1,4:64
4,38:68
5#1:106
9:110,2
10,40:112
41#0,6:152
1#2,30:158
46#0,3:188
5#3,10:191
15,6:16
20:200,2
22,5:203
26,4:208
29,53:211
82,2:264,3
84,134:270
48#0,3:403
5#4,11:406
50#0,35:417
*E
